@import "variables"
@import "breakpoints"

// ===============================================
// Local variables
// ===============================================

=column
  @media (max-width: 700px)
    @content

=row
  @media (min-width: 701px)
    @content

$project-header-height: 50px
$project-text-height: 150px
$super-light-grey-border: 1px solid $lighterer-grey
$lighterer-grey-border: 1px solid $lighterer-grey

// ===============================================
// Typography
// ===============================================

.title-header,
.project-header
  font-family: 'Roboto Slab', sans-serif

.title-header
  h2
    font-weight: 300
  font-size: 4.2rem
  color: $text-dark
  padding-bottom: 20px
  border-bottom: $super-light-grey-border

.title-menu,
.title-menu button
  font-weight: 300
  font-family: 'IBM Plex Sans', serif
  font-size: 1rem
  color: $text-lighter

.title-menu button
  &:hover,
  &:active,
  &:focus
    //font-weight: 500
    color: $text-darker

.project-header
  h3
    font-weight: 500
  font-size: 1.2rem
  color: $text-lighter

.project-subtitle,
.project-caption
  color: $text-light

.project-subtitle,
.project-caption
  font-family: 'Nunito', sans-serif
  font-weight: 300
  font-size: 0.8rem

.project-text
  font-family: 'Nunito', sans-serif
  font-weight: 200
  color: $text-light

.project-container:hover
  .project-header
    color: $text-darker
  .project-subtitle,
  .project-caption
    color: $text-dark
  .project-text
    color: $text-dark

// ===============================================
// Layout / Style
// ===============================================

// \:host
//   width: calc(100% - #{$sidebar-width})

.title-container
  width: 100%

  padding: 50px

  +mobile
    padding: 20px

  .title-header
    display: flex
    max-width: 600px

  .title-menu
    padding: 10px 0
    button
      padding: 0 6px

.project-container

  width: 100%
  //max-height: 204px
  flex: 0 1

  border-top: $super-light-grey-border

  background-size: 210% 100%
  background-position: 99%
  background-image: linear-gradient(to right, #{$super-light-grey} 50%, white 50%)

  &:last-of-type
    border-bottom: $super-light-grey-border

  a
    display: flex
    +column
      flex-flow: column nowrap

  &:hover
    background-position: 1%
    .project-image-actual
      filter: grayscale(0%)

.project-header,
.project-text
  width: 100%
  max-width: 744px
.project-header
  display: flex
  justify-content: space-between
  align-items: center
  
  
  +column
    flex-flow: column nowrap
    align-items: flex-start

    padding: 0 30px 10px 30px

    .project-title
      margin-bottom: 10px
  +mobile
    padding: 0 20px 10px 20px

  +row
    height: $project-header-height
    padding: 10px 40px


.project-caption
  +column
    padding: 0 30px 10px 30px
  +row
    padding: 0 40px 10px 40px
  +mobile
    padding: 0 20px 10px 20px

.project-text
  +column
    padding: 0 30px 30px 30px
  +row
    padding: 0 40px 10px 40px
  +mobile
    padding: 0 20px 20px 20px

.project-image

  padding: 10px
  //border: $super-light-grey-border
  
  +column
    padding: 20px 80px
  +row
    flex: 0 1 300px
    height: 200px
    width: 300px
  +mobile
    padding: 30px

  .project-image-actual
    height: 100%
    width: 100%
    object-fit: cover
    object-position: 50% 50%
    filter: grayscale(70%)




