@import "variables"
@import "breakpoints"

// ===============================================
// Local variables
// ===============================================

$super-light-grey-border: 1px solid $lighterer-grey
$lighterer-grey-border: 1px solid $lighterer-grey

// ===============================================
// Typography
// ===============================================

.title-header,
.project-header
  font-family: 'Roboto Slab', sans-serif

.title-header
  h2
    font-weight: 300
  font-size: 4.2rem
  color: $text-dark
  padding-bottom: 20px
  border-bottom: $super-light-grey-border

.title-menu,
.title-menu button
  font-weight: 300
  font-family: 'IBM Plex Sans', serif
  font-size: 1rem
  color: $text-lighter

.title-menu button
  &:hover,
  &:active,
  &:focus
    //font-weight: 500
    color: $text-darker

// ===============================================
// Layout / Style
// ===============================================

.right-container
  //height: 100%
  background-color: $content-bg
  display: flex
  flex-direction: column
  // justify-content: center
  // align-items: center
  
  +tablet
    width: 100%
    margin: $sidebar-height 0 0 0

  +desktop
    width: calc(100% - #{$sidebar-width})
    margin: 0 0 0 $sidebar-width

.title-container
  width: 100%

  padding: 50px

  .title-header
    display: flex
    max-width: 600px

  .title-menu
    display: flex
    flex-flow: column nowrap
    align-items: flex-start

    padding: 10px 0
    .album-button
      padding: 6px
