@import "variables"
@import "breakpoints"

@font-face
  font-family: FontAwesome
  src: url('../../../assets/fonts/fontawesome.otf')

// ===============================================
// Local variables
// ===============================================

$header-height: 48px
$nav-link-height: 50px
$iconbar-height: 48px

// ===============================================
// Typography
// ===============================================

.sidebar-header
  h2
    font-family: 'Roboto Slab', serif 
    font-weight: 300 
    font-size: 0.8rem
    letter-spacing: 2px
    //line-height: $header-height
    color: $text-lighter

    +tablet
      font-size: 1rem

    +desktop
      font-size: 0.8rem

.site-nav 
  font-family: 'Roboto Slab', serif 
  font-weight: 300 
  font-size: 1rem 
  letter-spacing: 3px
  text-decoration: none
  & > ul 
    & > li
      text-align: center
      +mobile
        line-height: $nav-link-height
      +tablet
        line-height: $sidebar-height
      +desktop
        line-height: $nav-link-height

.nav-active
  & > .nav-link, .nav-link:visited
    color: $text-darker
    text-decoration: line-through

.nav-link,
.icon-link 
  transition-duration: 130ms 
.nav-link,
.nav-link:visited
  color: $text-light
.icon-link,
.icon-link:visited 
  color: $text-lighter
.nav-link:hover,
.nav-link:active,
.icon-link:hover,
.icon-link:active 
  color: $text-dark

.iconbar
  //line-height: 50px 

.icon-link
  font-size: 0.9rem 
  text-align: center

  +desktop
    line-height: $iconbar-height

.icon 
  font: normal normal normal 14px/1 FontAwesome 
  font-size: inherit 
  text-decoration: none 
  text-rendering: auto 
  -webkit-font-smoothing: antialiased 
  -moz-osx-font-smoothing: grayscale 

.icon-github 
  &:before 
    content: "\f09b"
.icon-linkedin 
  &:before 
    content: "\f08c" 
.icon-email 
  &:before 
    content: "\f0e0"
.icon-hamburger
  &:before
    content: "\f0c9"
.icon-close
  &:before
    content: "\f00d"

// ===============================================
// Layout / Style
// ===============================================

// \:host
//   +tablet
//     height: $sidebar-height
//     flex-grow: 0
//     flex-shrink: 0
//   +desktop
//     height: 100%
//     width: $sidebar-width

.sidebar
  position: fixed
  top: 0
  left: 0
  padding: 0
  margin: 0

  z-index: $max-zindex
  background-color: white
  
  box-shadow: 0px 0px 30px -25px #E8E8E8;

  +mobile
    box-shadow: 0px 0px 30px -25px #E8E8E8;
    height: $sidebar-mobile-height
    width: 100%

  +tablet
    height: $sidebar-height
    width: 100%
  
  +desktop
    width: $sidebar-width
    height: 100%

.sidebar-content
  display: flex

  position: relative
  width: 100%
  height: 100%

  +mobile
    flex-flow: row nowrap
    justify-content: space-between

  +tablet
    align-items: center
    justify-content: center
    flex-flow: column wrap

.sidebar-header
  display: flex

  +mobile
    width: 150px
    height: $sidebar-mobile-height
    align-items: center
    justify-content: center

  +tablet
    height: $header-height
    align-items: flex-end
    h2
      padding-bottom: 10px
  
  +desktop
    align-items: center
    h2
      padding: 0

.site-nav 
  display: block 
  position: relative 

  & > ul 
    display: flex
    +mobile
      flex-flow: column nowrap
      justify-content: flex-end
      height: 100%
      padding-bottom: 50px
    +tablet
      justify-content: flex-end

    +desktop
      flex-direction: column

    & > li 
      +mobile
        height: $nav-link-height
      +tablet
        height: 100%
      +desktop
        height: $nav-link-height 
        width: 100% 
      & > a 
        padding: 10px 30px

  +mobile
    position: fixed
    display: none
    opacity: 0
    height: 55vh
    width: 100%
    top: $sidebar-mobile-height

    background-color: white

    &.is-displayed
      display: initial
    &.is-visible
      opacity: 1
  
  +tablet
    order: 2
    width: calc(100% - 150px)

  +desktop
    order: 1
    width: 100%
    margin: 30px 0

.nav-active
  background-color: $super-light-grey

.iconbar
  display: flex
  align-content: center
  justify-content: center

  height: $iconbar-height

  +mobile
    position: fixed
    display: none
    opacity: 0
    height: calc(45vh - #{$sidebar-mobile-height})
    width: 100%
    top: calc(55vh + #{$sidebar-mobile-height})

    background-color: white
    &.is-displayed
      display: flex
    &.is-visible
      opacity: 1

  +tablet
    order: 1
    width: 150px
  
  +desktop
    order: 2
    width: 100%

.icon-link 
  position: relative 
  display: inline-block 
  margin: 0 6px 0 2px
  width: 2rem
  
  +tablet
    padding-top: 10px
  
  +desktop
    padding: 0


.hamburger
  width: $sidebar-mobile-height
  height: $sidebar-mobile-height

  +mobile
    display: initial
  
  +tablet
    display: none