@import "variables"
@import "breakpoints"

// ===============================================
// Layout / Style
// ===============================================

.ng-cloak
  display: none !important

.container
  // display: flex
  // align-items: stretch
  // align-content: stretch

  position: relative
  height: 100%
  width: 100%

  // +tablet
  //   flex-flow: column nowrap

  // +desktop
  //   flex-flow: row nowrap

.right-container
  
a,
::visited,
::hover,
::active
  text-decoration: none