.lightbox
  visibility: hidden
  position: fixed
  opacity: 0
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #000000
  background-color: rgba(0,0,0,0.9)

  transition: visibility 500ms linear, opacity 500ms linear

.lightbox.show
  visibility: visible
  opacity: 1