@font-face
  font-family: FontAwesome
  src: url('./assets/fonts/fontawesome.otf')

.sidebar
  position: relative
  display: inline-block
  vertical-align: top
  height: 100%
  width: 200px
  padding: 0
  margin: 0
  background-color: #333333

.sidebar-content
  position: relative
  width: 100%
  top: 50%
  transform: translateY(-50%)

.logo-home
  display: block
  position: absolute
  width: 100%
  margin: 45px 0
  top: -202px

  text-align: center

#logo
  display: inline-block
  position: relative
  height: 112px
  line-height: 112px

  &:hover
    .key
      border-color: #555555
      background-color: #6B6B6B
      box-shadow: 0 0 0 0 #333333
    
    .keycap
      border-color: #A1A1A1
      background-color: #939393
      color: #E1E1E1

.key
  width: 216px
  height: 112px
  margin: 2px

  border-width: 1px
  border-style: solid
  border-radius: 8px
  float: left

  box-shadow: 0px 2px 15px 0px #202020
  border-color: #555555
  background-color: #828282

  transition-duration: 0.25s

.keycap 
  width: 188px 
  height: 86px 
  padding: 16px 0 0 18px 
  margin: 5px 13px 
  position: relative 
  background-color: #A3A3A3 
  border-radius: 8px 
  border: 1px solid #ababab 
  color: #E4E4E4 
  font-family: 'Cabin Sketch' 
  font-weight: 700 
  font-size: 52px 
  line-height: 1 
  letter-spacing: 10px 
  text-align: initial 
  transition-duration: 0.25s

.iconbar 
  display: block 
  position: absolute 
  width: 100% 
  height: 48px 
  margin: 45px 0 
  bottom: -138px 
  line-height: 50px 
  text-align: center
  &:before
  &:after 
    content: "" 
    display: block 
    position: absolute 
    width: 70% 
    left: 15%
  &:after
    bottom: 0

.icon-link 
  position: relative 
  display: inline-block 
  margin: 0 5px 
  font-size: 1.5em 
  line-height: 2 
  height: 2em 
  width: 1.5em

.icon 
  font: normal normal normal 14px/1 FontAwesome 
  font-size: inherit 
  text-decoration: none 
  text-rendering: auto 
  -webkit-font-smoothing: antialiased 
  -moz-osx-font-smoothing: grayscale 

.icon-github 
  &:before 
    content: "\f09b"
.icon-linkedin 
  &:before 
    content: "\f08c" 
.icon-email 
  &:before 
    content: "\f0e0"
.site-nav 
  display: block 
  position: relative 
  width: 100% 
  font-family: 'Roboto Slab', serif 
  font-weight: 300 
  font-size: 1em 
  letter-spacing: 3px 
  & > ul 
    & > li 
      display: block 
      position: relative 
      height: 60px 
      width: 100% 
      line-height: 60px 
      text-align: center 
      & > a 
        display: inline-block 
        position: relative 
        padding: 0 20px 
        height: 1.8em 
        line-height: 1.8 
        text-align: center 
.nav-link,
.icon-link 
  transition-duration: 80ms 
.nav-link,
.nav-link:visited,
.icon-link,
.icon-link:visited 
  color: #888888 
.nav-link:hover,
.nav-link:active,
.icon-link:hover,
.icon-link:active 
  color: #bababa 
.sidebar-close 
  animation-duration: 250ms 
  animation-fill-mode: forwards 
.sidebar-open 
  animation-duration: 250ms 
  animation-fill-mode: forwards 

@keyframes slideCloseMenu
  0%
    left: 0
  100%
    left: -300px

@keyframes slideOpenMenu
  0%
    left: -300px
  75%
    left: 0px

@keyframes lighten
  0%
    left: 0px
  50%
    left: -300px
  51%
    left: -300px
    background-color: #fafafa
  100%
    left: 0px
    background-color: #fafafa

@keyframes darken
  0%
    left: 0px
  50%
    left: -300px
  51%
    left: -300px
    background-color: #333333
  100%
    left: 0px
    background-color: #333333