// ===============================================
// Color codes
// ===============================================

$pastel-blue:  #f4fbff

$light-cream: #f6f4ed
$super-light-cream: #fffdfc

$twilight: #131835
$dawn: #eaebf2

$super-light-grey: #f2f2f2
$lighter-grey: #999999
$light-grey: #888888
$grey: #555555
$dark-grey: #333333
$darker-grey: #222222


$content-bg: white
$content-text-light: $light-grey
$content-text-dark: $dark-grey

$sidebar-bg: $darker-grey
$sidebar-active-bg: $darker-grey
$sidebar-active-link: $lighter-grey
$sidebar-link: $light-grey
$sidebar-header: $grey
$sidebar-icon: $grey

// ===============================================
// Sizes
// ===============================================

$sidebar-width: 250px
$sidebar-height: 96px