@import "variables"
@import "breakpoints"

// ===============================================
// Local variables
// ===============================================

$top-row-height: 200px
$super-light-grey-border: 2px solid $super-light-grey

// ===============================================
// Typography
// ===============================================

.profile-title
  font-family: 'Roboto Slab', sans-serif
  font-weight: 700

.page-header
  font-family: 'Roboto Slab', sans-serif
  font-weight: 300
  font-size: 2em
  line-height: 1em
  letter-spacing: 0.5em
  color: $content-text-light

.profile-title
  font-size: 3.2em
  line-height: 1em
  color: $content-text-dark

.profile-text
  font-family: 'Nunito', sans-serif
  font-weight: 300
  //line-height: 1.6em
  color: $content-text-dark

  p
    margin-bottom: 20px

    &:first-child
      //text-align: justify

// ===============================================
// Layout / Style
// ===============================================

// \:host
//   width: calc(100% - #{$sidebar-width})

.right-container
  //height: 100%
  width: calc(100% - #{$sidebar-width})
  background-color: $content-bg
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  margin-left: $sidebar-width

.page-header
  margin: 30px 0 0 30px

.content-card
  margin: 50px
  flex: 0 0

  //max-width: 1100px
  background-color: $content-bg

  border: $super-light-grey-border
  //box-shadow: -3px 3px 40px -28px rgba(189,189,189,1);

.content
  //width: 100%
  height: 100%
  padding: 20px

.content-header
  width: 100%
  height: $top-row-height
  padding: 20px
  display: flex

  border-bottom: $super-light-grey-border

.profile-image
  //display: flex
  //flex-direction: row-reverse
  flex-basis: calc(#{$top-row-height} - 40px)
  height: calc(#{$top-row-height} - 40px)
  width: 50%
  margin-right: 30px

  .profile-image-border
    height: calc(#{$top-row-height} - 40px)
    width: calc(#{$top-row-height} - 40px)
    padding: 10px
    border: $super-light-grey-border
    
    .profile-image-actual
      height: 100%
      width: 100%
      background: url(../../../assets/images/profile-1.jpg) no-repeat
      background-size: cover
      background-position: 0 -25px
    
.profile-title
  display: flex
  align-items: center
  height: calc(#{$top-row-height} - 40px)
  width: 50%

.profile-text
  height: calc(100% - #{$top-row-height})
  max-width: 700px

  padding: 20px 20px 50px 20px

